*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 300vh;
    font-size:15px;
    font-family: 'Montserrat', sans-serif; 
}
.head-container{
    margin-bottom: 2rem;
}
.main-container{
    width: 100%;
    height:100%;
}
#head-img{
    width:100%;
    border-radius: none;
    cursor: pointer;
}
#head-para{
    margin: 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5rem;
}
.grid-container {
    width: 100%;
    height:fit-content;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:auto;
    grid-gap: 1%;
}
.grid-container .card {
    width: 100%;
    cursor: pointer;
}
.grid-container .card-img img{
    width: 100%;
    height: 50%;
}
.grid-container .date {
    width:95%;
    margin: 0.5rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-container .date img{
    width: 3%;
    height: 3%;
}
.grid-container .card-text {
    width: 90%;
    margin: 1rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5rem;
}
.grid-container .date p{
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: 0em;
}
.pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination .page-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.pagination .page-buttons button { 
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #6d6a6a;
    background-color: transparent;
}
.pagination .page-buttons button:hover{
    width: 2%;
    height: 10%;
    color: white;
    background-color: black;
 }

@media (min-width : 767px)
 {
    body{
        padding: 2rem;
    }
   .grid-container {
        padding: 2rem;
        grid-template-rows:auto;
        grid-template-columns: 30% 30% 30%;
        grid-row-gap: 2%;
        grid-column-gap: 5%; 
    }
    .grid-container .card {
        width: 98%;
        border-radius: 1rem;
        border: 0.1px solid  rgb(151, 146, 146);
        box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.1);
    }
    .card:hover{
        box-shadow:10px 20px 20px #bebaba;
    }
    .grid-container .card-img {
        width: 100%;
        height: 50%;
    }
    .grid-container .card-img img{
        width: 100%;
        height: 100%;
        border-radius: 0.6rem;
    }
    .first-card{
        width: 90%;
        margin:1rem auto 0 auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .head-img{
        width: 50%;
        height: 50% ;
    }
    .head-para{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content:flex-start;
        text-align: left;
    }
    #head-img{
        width:90%;
        height:90%;
        border-radius: 0.3rem;
    }
    #head-para{
        width: 70%;
        margin-bottom:2rem;
        font-size: 2rem;
        font-weight: 400;
        line-height: 2.4rem;
    }
    #logo{
        width: 100%;
        margin-left: 2rem;
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 1.5rem;
    }
    .read-more p{
        width: 25%;
        margin-left: 3rem;
        padding: 0.5rem;
        font-size: 1.6rem;
        cursor: pointer;
        border-bottom: 1px solid black ;    
    }
    .search{
        float: right;
    }
    .search-align{
        padding: 0.7rem;
        margin-right:4rem;
        border:1px solid black;
        cursor: pointer;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 0.7rem;
        box-shadow: 0 2px 3px -2px rgba(0, 0, 0, 0.1);
   }
   .search-align input{
        border: none;
        font-size: 1.1rem;
   }
   .search-align input:focus{
       outline: none;
    }
    .search-align input:focus::placeholder {
        color: white;
    }
   .search-align img{
        width: 13%;
        height: 13%;
        margin:0.2rem
   }
   .pagination{
        width: 100%;
        margin:5% auto;  
   }
   .pagination .page-buttons{
        width: 40%;
   } 
   .pagination .page-buttons button:hover{
    width: 3%;
    height: 10%;
    color: white;
    background-color: black;
 }

}

@media (min-width : 0px) and (max-width : 767px) 
{
    .main-container{
        height: 100%;
     }
    .pagination .page-buttons button:hover{
        width: 5%;
     }
     .pagination {
        margin-top:70%;
     }
     #logo{
        width: 100%;
        margin: 1rem auto;
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        line-height: 4.2rem;
        top: -1.5rem;
        position: fixed;
        background-color: white;
    }
    .read-more{
        display: none;
    }
    .search{
        display: none;
    }
}